# aliexpresspageparser

./: .gitignore  README.MD  pom.xml
files/: aliexpress.htm  aliexpress.html
src/main/java/app/: AliParser.java
src/main/java/app/accumulator/: ConcurentSetFiller.java  ConcurrentSetWorker.java
src/main/java/app/chain/: BaseChain.java  IChain.java
src/main/java/app/chain/document/: FileDocumentLoader.java  IDocumentLoader.java  UrlDocumentLoader.java
src/main/java/app/chain/parser/: FileParser.java  IParser.java  UrlParser.java
src/main/java/app/model/: NullStringReplacer.java  Product.java
src/main/java/app/provider/: FileProvider.java  IProvider.java  ProviderConstructor.java  UrlProvider.java
src/main/java/app/provider/source/: FileSource.java  ISource.java  UrlSource.java
src/main/java/app/threads/: Task.java  ThreadBuilder.java
src/main/java/app/writer/: CsvFileWriter.java  IWriter.java
src/main/resources/: app.properties  logback.xml
