target file
target_Url_Resource https://flashdeals.aliexpress.com/en.htm
target_File_Resource ./files/aliexpress.htm
count_of_goods 100
elements_container_selector body > div.fd-container > div.fd-main > div.deals-main.container > div > div.deals-list