target file
# We do not refer to the base URL because to get the result the call chain is as follows
# https://flashdeals.aliexpress.com/en.htm ->
#   -> https://i.alicdn.com/ae-channel-ui/2.0.0/flash-deals/index.js  ->
#         -> https://gpsfront.aliexpress.com/getRecommendingResults.do?...
target_Url_Resource https://gpsfront.aliexpress.com/getRecommendingResults.do?widget_id=5547572&platform=pc&limit=20&offset=0&phase=1&productIds2Top=&postback=&_=1626085022482
target_File_Resource ./files/aliexpress.html
count_of_goods 100
elements_container_selector body > div.fd-container > div.fd-main > div.deals-main.container > div > div.deals-list